---
"layout": contract
"datum podpisu": 2018-06-27
"datum účinnosti": 2018-06-27
"datum ukončení": 
"title": "Koaliční smlouva pro volby do zastupitelstva města Jihlavy v roce 2018"
"použité smluvní typy":
  - Smlouva o koalici
"předmět": "Koaliční smlouva pro volby do zastupitelstva města Jihlavy v roce 2018"
"stav": v plnění
"náklady": 0
"místo uložení": smlouva uložena v archivu strany
"smluvní strany":
 -
  "jméno": "Česká pirátská strana"
  "sídlo": Řehořova 943/19, Žižkov (Praha 3), 130 00 Praha
  "IČ": 71339698
  "zástupce": Mgr. Michaela Vodová
 -
  "jméno": "Strana zelených"
  "sídlo": Náměstí Winstona Churchilla 1800/2, Žižkov (Praha 3), 130 00 Praha
  "IČ": 00409740
  "zástupce": Bc. Patrik Priesol, DiS.
  -
  "jméno": "TOP 09"
  "sídlo": Újezd 450/40, 118 00, Praha 1
  "IČ": 71339728
  "zástupce": Ing. Vít Zeman a Ing.arch. Jiří Vohralík
"soubory":
 -
  "podepsaná verze": 
  "strojově čitelná verze": 
  "upravitelná verze": 
---
